{% extends "base.html" %} {% block title %}home{% endblock %} {% block content
%}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
   left: -175px;
   top: 0px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  left: -175px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.paragraph {
  width: 320px;
  height: 0px;
  padding: 10px;
  margin: 0;
  position: relative;
  left: 900px;
  top: -570px;
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{url_for('static', filename='note.jpg')}}" alt="list" loading="eager"  style="width:100%">
  <div class="text"><form action="/notepad" method="get">
  <button>Note Pad</button>
</form></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{url_for('static', filename='list.jpg')}}" alt="note" loading="eager" style="width:100%">
  <div class="text">
    <form action="/todolist" method="get">
  <button>To Do List</button>
</form>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{url_for('static', filename='contact.jpg')}}" alt="contact" loading="eager" style="width:100%">
  <div class="text"><form action="/contact-us" method="get">
  <button>Contact Us</button>
</form></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="paragraph">
  <h1>
   Introduction
  </h1>
  <p>

  This website is made for education aid.<br>
  This is the stuff included with out aid:<br>
  - A To Do List.<br>
  It's a list of tasks you need to complete
  or things that you want to do after implementing
  them onto the website. Most typically,
  they're organised in order of priority.
  Traditionally, they're written on a piece of paper
  but here we have it on the website digitally
  and it is to server as a memory aid. <br>
  - A note pad <br>
  A Note Pad is a basic text editor that's built into this website.
  It will open as a GUi so it can be used anywhere and the user
  it not limited to this website.
  It is excellent for writing  text documents
  that you want to save as plain text. It will serve perfectly
  as a tool for saving valuable notes and any information you write down
</p>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="{{ url_for('static', filename='slideshow.js') }}">

</script>
</body>

</html>
{% endblock %}
